# lutece-wf-module-workflow-actionsbatch

./: LICENSE  README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/actionsbatch/resources/: actionsbatch_messages.properties  actionsbatch_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/actionsbatch/service/: ActionsBatchService.java  ActionsBatchTaskConfigService.java
src/java/fr/paris/lutece/plugins/workflow/modules/actionsbatch/task/: ActionsBatchTask.java  ActionsBatchTaskConfig.java  ActionsBatchTaskConfigDAO.java  AsynchronousSimpleTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/actionsbatch/web/: ActionsBatchTaskComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/actionsbatch/plugin/: create_db_workflow_actionsbatch.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/actionsbatch/service/: ActionsBatchTaskTest.java
webapp/WEB-INF/conf/plugins/: workflow-actionsbatch.properties  workflow-actionsbatch_context.xml
webapp/WEB-INF/plugins/: workflow-actionsbatch.xml
